{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bookdb": "Server=(localdb)\\MSSQLLocalDB;Database=msdb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
